{
  "name": "badz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "http-server ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vue/cli-service": "^5.0.8",
    "parcel-bundler": "^1.12.4"
  },
  "dependencies": {
    "vue-template-compiler": "^2.7.16"
  }
}